<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>RevealRuleBook</AssemblyName>
		<RootNamespace>RevealRuleBook</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>H:\Program Files\SteamLibrary\steamapps\common\Inscryption\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>H:\Program Files\SteamLibrary\steamapps\common\Inscryption\Inscryption_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>H:\Program Files\SteamLibrary\steamapps\common\Inscryption\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>H:\Program Files\SteamLibrary\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>H:\Program Files\SteamLibrary\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetPath)&quot; $(ProjectDir) /Y" />
	</Target>

</Project>
